<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .header{
                font-weight: bold;
                color: rgb(255, 255, 255);
                font-size: 22px;
                padding-top: 20px;
                padding-left: 12px;
                padding-bottom: 0px;  
                margin-bottom: 10px;             
            }
            .subheader{
                color: rgb(136, 130, 130);
                padding-left: 12px;
                padding-bottom: 16px;
            }
            .div{
                background-color: rgb(50, 48, 48);
                width: 360px;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <p class="header">
                Install YouTube Music
            </p>
            <p class="subheader">
                Add YouTube Music to your
                desktop for quick and easy access
            </p>
        </div>
    </body>
</html>